*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Gamja Flower", sans-serif;
}

html {
    scroll-behavior: smooth;
}

nav {
    position: sticky;
    top: 0;
    height: 80px;
    background-color: rgb(67, 118, 131);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
    z-index: 1000;
}

.logo{
    width: 5%;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 0 1.5rem;
    font-family: "Oswald", sans-serif;
}

.main{
    background: rgb(67, 118, 131);
    background-image: url('images/background.gif');
}

.main-container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    shape-outside: 40%;
}

.column-left{
    font-family: "Cute Font", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0 2rem;
}

.header{
    font-family: "Gamja Flower", sans-serif;
}

.pa{
    font-family: "Gamja Flower", sans-serif;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: lightslategray;
    background: white;
    cursor: pointer;
    border-radius: 50px;
}

button:hover{
    background: lightgoldenrodyellow;
    color: black;
}

.scroll-container {
    background-image: url('images/back2.png');
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}

.scroll-container img {
    padding: 10px;
    }

@media screen and (max-width: 768px) {
    .main-container{
        grid-template-columns: 0.5fr;
    }
    
}

.aboutmain{
    background: rgb(19, 75, 112);
    background-image: url('images/walk.png');
}

.about-me{
    display:flex;
    height: 60vh;
    padding: 2rem calc((100vw - 1300px) / 2);
}

.ab{
    font-size: 2rem;
}

.pab{
    font-size: 1.5rem;
}

.text {
    color: #000000;
    line-height: 1.6;
    position: relative;
    padding-bottom: 50px;
}

.doggi{
    bottom: 10px;
    align-items: flex-end;
}

.walking-dog {
    position: absolute;
    bottom: 10px;
    width: 15%;
    margin: 0;
    top: 50%;
    left: -700px;
    transform: translateY(-50%);
    animation: moveDog 10s linear infinite;
}

@keyframes moveDog {
    0% {
        left: -700px;
    }
    100% {
        left: 100vw;
    }
}



.soc{
    background-color: rgb(80, 140, 155);
}


.social-container{
    grid-template-columns: 1fr 1fr;
    height: 96vh;
    padding: 3rem calc((100vw - 1300px) / 2);
    shape-outside: 40%;
}

.head1{
    text-align: center;
    font-size: 3rem;
    color: #f2f2f2;
}

.row > .panel {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.panel {
    float: left;
    width: 25%;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}


.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}


.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

img {
    margin-bottom: -4px;
}

.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

.demo {
    opacity: 0.6;
}

.active, .demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #4D4D4D;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #6b8b8f, #39555b);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #789C9F, #4E6E74);
}
